{
  "alpaca": {
    "src": "vendor/snowdog/theme-frontend-alpaca",
    "dest": "pub/static/frontend/Snowdog/alpaca",
    "locale": ["en_US"],
    "ignore": [
        "**/node_modules/**",
        "**/Snowdog_Components/docs/**",
        "**/Snowdog_Components/build/**"
    ]
  },
  "YOUR_THEME_NAME": {
    "src": "app/design/frontend/YOUR_VENDOR/YOUR_THEME_NAME",
    "dest": "pub/static/frontend/YOUR_VENDOR/YOUR_THEME_NAME",
    "parent": "alpaca",
    "locale": ["en_US"],
    "ignore": [
        "**/node_modules/**",
        "**/Snowdog_Components/docs/**",
        "**/Snowdog_Components/build/**"
    ]
  }
}
